<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vintagestory" HintPath="$(VINTAGE_STORY)/Vintagestory.dll" Private="false" />
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib" HintPath="$(VINTAGE_STORY)/VintagestoryLib.dll" Private="false" />
    <Reference Include="VintagestoryServer" HintPath="$(VINTAGE_STORY)/VintagestoryServer.dll" Private="false" />

    <Reference Include="Newtonsoft.Json" HintPath="$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll" Private="false" />
    <!-- Only include non-wwwroot resources initially -->
    <None Include="resources/modinfo.json" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="resources/assets/**" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GenHTTP.Api" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Core" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Modules.ApiBrowsing" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Modules.Authentication" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Modules.Controllers" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Modules.DependencyInjection" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Modules.StaticWebsites" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="10.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Sieve" Version="2.5.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraniteServer.Data\GraniteServer.Data.csproj" />
  </ItemGroup>
  <Target Name="PreClean" BeforeTargets="PreBuildEvent">
    <RemoveDir Directories="bin/mods" />
    <CallTarget Targets="Clean" />
  </Target>
  <Target Name="BuildWebApp" BeforeTargets="BeforeBuild" Condition=" '$(BuildWebApp)' == 'true' ">
    <RemoveDir Directories="resources/wwwroot" />
    <MakeDir Directories="resources/wwwroot" />
    <Exec WorkingDirectory="../ClientApp" Command="npm install" />
    <Exec WorkingDirectory="../ClientApp" Command="npm run build" />
    <!-- Add explicit verification -->
    <Message Importance="high" Text="Verifying wwwroot contents..." />
    <ItemGroup>
      <WwwrootFiles Include="resources/wwwroot/**/*" />
    </ItemGroup>
    <Message Importance="high" Text="Found @(WwwrootFiles-&gt;Count()) files in wwwroot" />
  </Target>
  <Target Name="CopyWwwrootToOutput" BeforeTargets="PostBuildEvent" DependsOnTargets="BuildWebApp" Condition=" '$(BuildWebApp)' == 'true' ">
    <ItemGroup>
      <WwwrootFilesToCopy Include="resources/wwwroot/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(WwwrootFilesToCopy)" DestinationFolder="$(TargetDir)wwwroot/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied @(WwwrootFilesToCopy-&gt;Count()) wwwroot files to output directory" />
  </Target>
  <Target Name="CleanupBeforeZip" BeforeTargets="PostBuildEvent">
    <!-- Remove runtimes folder if it exists (shouldn't since we removed the SQLite bundle) -->
    <RemoveDir Directories="$(TargetDir)runtimes" Condition="Exists('$(TargetDir)runtimes')" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="bin/mods" />
    <ZipDirectory DestinationFile="bin/mods/$(TargetName)-$(ConfigurationName)-$(modinfoVersion).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
  </Target>
  <Target Name="UpdateModinfoVersion" BeforeTargets="BeforeBuild" Condition=" '$(modinfoVersion)' != '' ">
    <Message Importance="high" Text="Updating modinfo.json version to $(modinfoVersion)" />
    <Exec Command="jq --arg v '$(modinfoVersion)' '.version = $v' resources/modinfo.json &gt; resources/modinfo.tmp &amp;&amp; mv resources/modinfo.tmp resources/modinfo.json" />
  </Target>
  <Target Name="CopyClientAppDist" AfterTargets="BuildWebApp">
    <Message Importance="high" Text="Copying ClientApp dist files to resources/wwwroot..." />
    <ItemGroup>
      <DistFiles Include="../ClientApp/dist/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="resources/wwwroot/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied @(DistFiles-&gt;Count()) files to resources/wwwroot." />
  </Target>
</Project>
