# VintageStory-GraniteServer

./: .gitignore  Design.md  Dockerfile  GraniteServer.csproj  GraniteServer.sln  GraniteServerConfig.cs  GraniteServerMod.cs  MIGRATION_REACT_TO_BLAZOR.md  README.md  README_NEW.md  build.sh  cake.cs  devcontainer-shell.sh  tree.txt
Granite.Common/: Granite.Common.csproj
Granite.Common/Dto/: AccessTokenRequestDTO.cs  AnnounceMessageDTO.cs  AuthSettingsDTO.cs  BanRequestDTO.cs  BasicAuthCredentialsDTO.cs  ChunkHashDTO.cs  CollectibleObjectDTO.cs  CreateServerRequestDTO.cs  HealthDTO.cs  InstallModRequest.cs  KickRequestDTO.cs  MapTileMetadataDTO.cs  ModDTO.cs  PlayerDTO.cs  PlayerDetailsDTO.cs  PlayerNameIdDTO.cs  PlayerSessionDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  ResetPasswordDTO.cs  ServerConfigDTO.cs  ServerCreatedResponseDTO.cs  ServerDTO.cs  ServerDetailsDTO.cs  ServerStatusDTO.cs  TokenDTO.cs  TokenRegeneratedResponseDTO.cs  UpdateInventorySlotRequestDTO.cs  UpdateServerRequestDTO.cs  UpdateUserDTO.cs  UserDTO.cs  WhitelistRequestDTO.cs  WorldMapBoundsDTO.cs
Granite.Common/Dto/JsonApi/: JsonApiDocument.cs  JsonApiError.cs  JsonApiMeta.cs  PaginationMeta.cs
Granite.Common/Map/: MapColors.cs
Granite.Common/Messaging/: ClientEventAttribute.cs  CommandResponse.cs  MessageBusMessage.cs  MessageBusService.cs  MessageDeserializer.cs  SignalRHubMethods.cs
Granite.Common/Messaging/Commands/: AnnounceMessageCommand.cs  CommandMessage.cs  InstallModCommand.cs  KickPlayerCommand.cs  QueryPlayerInventoryCommand.cs  RemoveInventorySlotCommand.cs  RequestMapChunkDataCommand.cs  RequestMapChunkHashesCommand.cs  SyncCollectiblesCommand.cs  SyncMapCommand.cs  SyncPlayerModerationDataCommand.cs  SyncServerConfigCommand.cs  UnbanPlayerCommand.cs  UnwhitelistPlayerCommand.cs  UpdateInventorySlotCommand.cs  UpdateServerConfigCommand.cs  WhitelistPlayerCommand.cs
Granite.Common/Messaging/Common/: MapTileCoords.cs  (+1 more)
Granite.Mod/: Granite.Mod.csproj  GraniteMod.cs  GraniteModConfig.cs  Readme.md
Granite.Mod.Tests/: Granite.Mod.Tests.csproj
Granite.Mod.Tests/HostedServices/: CollectiblesHostedServiceTests.cs  PlayerInventoryHostedServiceTests.cs  PlayerModerationHostedServiceTests.cs  ServerManagementHostedServiceTests.cs
Granite.Mod/HostedServices/: CollectiblesHostedService.cs  GraniteHostedServiceBase.cs  MessageBridgeHostedService.cs  PlayerInventoryHostedService.cs  PlayerModerationHostedService.cs  PlayerSessionHostedService.cs  ServerConfigSyncHostedService.cs  ServerManagementHostedService.cs  ServerMetricsHostedService.cs  ServerReadyHostedService.cs  SignalRClientHostedService.cs  WorldMapHostedService.cs
Granite.Mod/Services/: ClientMessageBusService.cs  ServerCommandService.cs  SignalRConnectionState.cs
Granite.Mod/resources/: modinfo.json
Granite.Server/: Dockerfile  Granite.Server.csproj  Granite.Server.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  graniteserver.db-shm  graniteserver.db-wal
Granite.Server/ClientApp/: INDEX.md  THEME_SYSTEM.md  package-lock.json  package.json  vite.config.ts
Granite.Server/Components/: App.razor  Routes.razor  _Imports.razor
Granite.Server/Configuration/: DatabaseServiceExtensions.cs  GraniteServerOptions.cs
Granite.Server/Controllers/: AuthController.cs  HealthController.cs  ModController.cs  PlayerController.cs  PlayersController.cs  ServerCollectiblesController.cs  ServerConfigController.cs  ServerController.cs  ServerModsController.cs  ServerPlayersController.cs  ServerWorldController.cs  ServerWorldMapController.cs  ServersController.cs  UserAdminController.cs  WorldController.cs
Granite.Server/Extensions/: LoggerExtentions.cs  ServiceCollectionExtensions.cs
Granite.Server/HostedServices/: IdentityInitializationHostedService.cs  MessageBridgeHostedService.cs  ServerInitializationHostedService.cs  ServerWorldMapHostedService.cs  VintageStoryServerInitializationHostedService.cs
Granite.Server/Hubs/: ClientHub.cs  GraniteHub.cs  ModHub.cs
Granite.Server/Middleware/: ExceptionHandlingMiddleware.cs  ServerIdValidationMiddleware.cs
Granite.Server/Models/: StoredChunkData.cs
Granite.Server/Services/: BasicAuthService.cs  IPlayerNameResolver.cs  IPlayersService.cs  IServerWorldMapService.cs  JwtTokenService.cs  PersistentMessageBusService.cs  PlayersService.cs  ServerCollectableService.cs  ServerConfigService.cs  ServerPlayersService.cs  ServerService.cs  ServerWorldMapService.cs  ServersService.cs  UserAdminService.cs  VintageStoryPlayerNameResolver.cs
Granite.Web.Client/: DEV-SETUP.md  Granite.Web.Client.csproj  LoggingMiddleware.cs  Program.cs  _Imports.razor
Granite.Web.Client/Components/: FindPlayerDialog.razor  ServerSelector.razor
Granite.Web.Client/HostedServices/: MessageBridgeHostedService.cs
Granite.Web.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Granite.Web.Client/Models/: ServerConfigModel.cs
Granite.Web.Client/Pages/: Bans.razor  Collectibles.razor  Dashboard.razor  Help.razor  Home.razor  ModMarketplace.razor  Mods.razor  PlayerDetailsPage.razor  Players.razor  PlayersPage.razor  Register.razor  ServerConfig.razor  ServerConfigModel.cs  ServerStatus.razor  Servers.razor  Settings.razor  Users.razor  Weather.razor  Whitelist.razor  WorldInfo.razor  WorldMap.razor
Granite.Web.Client/Properties/: launchSettings.json
Granite.Web.Client/Services/: ClientMessageBusService.cs  MapCoordinateService.cs  WorldMapService.cs
Granite.Web.Client/wwwroot/: appsettings.Development.json  index.html  manifest.webmanifest  web.config
GraniteServerMod/: GraniteServer.csproj  GraniteServerConfig.cs  GraniteServerMod.cs  GraniteServerMod.csproj
GraniteServerMod/Api/: WebApi.cs
GraniteServerMod/Common/: IVintageStoryDataProxy.cs  IVintageStoryProxyResolver.cs  LocalVintageStoryDataProxy.cs  PlayerSnapshot.cs  RemoteVintageStoryDataProxy.cs  VintageStoryProxyResolver.cs  VintageStoryServerDataProxy.cs
GraniteServerMod/Data/: GraniteDataContext.cs  GraniteDataContextSqlite.cs
GraniteServerMod/resources/: modinfo.json
(+548 files in other folders)
