<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference
      Include="Vintagestory"
      HintPath="$(VINTAGE_STORY)/Vintagestory.dll"
      Private="false"
    />
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="VintagestoryLib"
      HintPath="$(VINTAGE_STORY)/VintagestoryLib.dll"
      Private="false"
    />
    <Reference
      Include="VintagestoryServer"
      HintPath="$(VINTAGE_STORY)/VintagestoryServer.dll"
      Private="false"
    />
    <Reference
      Include="Newtonsoft.Json"
      HintPath="$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll"
      Private="false"
    />
    <!-- <FrameworkReference Include="Microsoft.AspNetCore.App" /> -->
    <None Include="resources/**" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None
      Include="resources/wwwroot/**"
      CopyToOutputDirectory="PreserveNewest"
      Pack="true"
      PackagePath="wwwroot\"
    >
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GenHTTP.Api" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Core" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Modules.ApiBrowsing" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Modules.Controllers" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Modules.DependencyInjection" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Modules.StaticWebsites" Version="10.2.0" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="10.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <Target Name="PreClean" BeforeTargets="PreBuildEvent">
    <RemoveDir Directories="bin/mods" />
    <CallTarget Targets="Clean" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="bin/mods" />
    <ZipDirectory
      DestinationFile="bin/mods/$(TargetName)-$(ConfigurationName)-$(modinfoVersion).zip"
      SourceDirectory="$(TargetDir)"
      Overwrite="true"
    />
  </Target>
  <Target Name="BuildWebApp" BeforeTargets="BeforeBuild" Condition=" '$(BuildWebApp)' == 'true' ">
    <RemoveDir Directories="resources/wwwroot" />
    <MakeDir Directories="resources/wwwroot" />
    <Exec WorkingDirectory="ClientApp" Command="npm install" />
    <Exec WorkingDirectory="ClientApp" Command="npm run build" />
    <!-- Add explicit verification -->
    <Message Importance="high" Text="Verifying wwwroot contents..." />
    <ItemGroup>
      <WwwrootFiles Include="resources/wwwroot/**/*" />
    </ItemGroup>
    <Message Importance="high" Text="Found @(WwwrootFiles->Count()) files in wwwroot" />
  </Target>

  <!-- Ensure wwwroot is included in the output -->
  <Target
    Name="IncludeWwwroot"
    BeforeTargets="BeforeCompile"
    DependsOnTargets="BuildWebApp"
    Condition=" '$(BuildWebApp)' == 'true' "
  >
    <ItemGroup>
      <Content Include="resources/wwwroot/**/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>
  <Target
    Name="UpdateModinfoVersion"
    BeforeTargets="BeforeBuild"
    Condition=" '$(modinfoVersion)' != '' "
  >
    <Message Importance="high" Text="Updating modinfo.json version to $(modinfoVersion)" />
    <Exec Command="jq --arg v &quot;$(modinfoVersion)&quot; '.version = $v' resources/modinfo.json > resources/modinfo.tmp &amp;&amp; mv resources/modinfo.tmp resources/modinfo.json" />
  </Target>
</Project>
