<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyRoot>../Granite.Web.Client/</BlazorWebAssemblyRoot>
    <BlazorPublishOutput>$(BlazorWebAssemblyRoot)bin/Release/net9.0/publish/wwwroot/</BlazorPublishOutput>
    <BuildWebApp Condition="'$(BuildWebApp)'=='' and '$(Configuration)'=='Release'"
      >true</BuildWebApp
    >
    <BuildWebApp Condition="'$(BuildWebApp)'==''">true</BuildWebApp>
    <IncludeClientAppInPublish Condition="'$(IncludeClientAppInPublish)'==''"
      >true</IncludeClientAppInPublish
    >
    <PackageOutputRoot Condition="'$(PackageOutputRoot)'==''"
      >$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputRoot
    >
    <PackageVersion Condition="'$(PackageVersion)'=='' and '$(Version)'!=''"
      >$(Version)</PackageVersion
    >
    <PackageVersion Condition="'$(PackageVersion)'=='' and '$(Version)'==''">1.0.0</PackageVersion>
    <PackageName Condition="'$(PackageName)'==''"
      >Granite.Server-$(PackageVersion)-$(Configuration)</PackageName
    >
    <PackageFormats Condition="'$(PackageFormats)'==''">zip</PackageFormats>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
    <PackageReference Include="Sieve" Version="2.5.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Granite.Data\Granite.Data.csproj" />
    <ProjectReference Include="..\Granite.Common\Granite.Common.csproj" />
    <ProjectReference Include="..\Granite.Web.Client\Granite.Web.Client.csproj" />
  </ItemGroup>

  <!-- Build Blazor WebAssembly client before build/publish when enabled -->
  <Target
    Name="BuildClientApp"
    BeforeTargets="PrepareForPublish;Build"
    Condition="'$(BuildWebApp)' == 'true'"
  >
    <Exec Command="dotnet publish -c Release $(BlazorWebAssemblyRoot)Granite.Web.Client.csproj -o $(BlazorWebAssemblyRoot)bin/Release/net9.0/publish" />
  </Target>

  <!-- Include built Blazor client static web assets (excluding config files) -->
  <ItemGroup>
    <Content Include="$(BlazorPublishOutput)_framework/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(BlazorPublishOutput)_content/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(BlazorPublishOutput)css/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(BlazorPublishOutput)lib/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(BlazorPublishOutput)*.html;$(BlazorPublishOutput)*.js;$(BlazorPublishOutput)*.png;$(BlazorPublishOutput)*.webmanifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Include built Blazor client static web assets for publish (excluding config files) -->
  <ItemGroup Condition="'$(IncludeClientAppInPublish)'=='true'">
    <Content Update="$(BlazorPublishOutput)_framework/**" 
             CopyToPublishDirectory="PreserveNewest" />
    <Content Update="$(BlazorPublishOutput)_content/**" 
             CopyToPublishDirectory="PreserveNewest" />
    <Content Update="$(BlazorPublishOutput)css/**" 
             CopyToPublishDirectory="PreserveNewest" />
    <Content Update="$(BlazorPublishOutput)lib/**" 
             CopyToPublishDirectory="PreserveNewest" />
    <Content Update="$(BlazorPublishOutput)*.html;$(BlazorPublishOutput)*.js;$(BlazorPublishOutput)*.png;$(BlazorPublishOutput)*.webmanifest" 
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Package publish output into artifacts -->
  <Target Name="PackageServer" DependsOnTargets="Publish">
    <PropertyGroup>
      <_PublishOutput>$(PublishDir)</_PublishOutput>
      <_PackageRoot>$(PackageOutputRoot)server\$(PackageName)\</_PackageRoot>
      <_PackagePublishDir>$(_PackageRoot)publish\</_PackagePublishDir>
    </PropertyGroup>

    <MakeDir Directories="$(PackageOutputRoot)server" />
    <MakeDir Directories="$(_PackagePublishDir)" />

    <ItemGroup>
      <_PublishedFiles Include="$(_PublishOutput)**\*" />
      <_ZipFormat
        Include="zip"
        Condition="'$(PackageFormats)'=='' OR $(PackageFormats.Contains('zip'))"
      />
      <_TarFormat Include="tar" Condition="$(PackageFormats.Contains('tar'))" />
    </ItemGroup>

    <Copy
      SourceFiles="@(_PublishedFiles)"
      DestinationFiles="@(_PublishedFiles->'$(_PackagePublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
    />

    <Delete Files="$(PackageOutputRoot)server\$(PackageName).zip" />
    <ZipDirectory
      SourceDirectory="$(_PackagePublishDir)"
      DestinationFile="$(PackageOutputRoot)server\$(PackageName).zip"
      Condition="'@(_ZipFormat)'!=''"
    />

    <Tar
      SourceDirectory="$(_PackagePublishDir)"
      DestinationFile="$(PackageOutputRoot)server\$(PackageName).tar.gz"
      CompressionType="GZip"
      Condition="'@(_TarFormat)'!=''"
    />
  </Target>

  <Target Name="Package" DependsOnTargets="PackageServer" />
</Project>
