<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <BlazorWebAssemblyRoot>../Granite.Web.Client/</BlazorWebAssemblyRoot>
    <BlazorPublishOutput>$(BlazorWebAssemblyRoot)bin/Release/net9.0/publish/wwwroot/</BlazorPublishOutput>
    <BuildWebApp Condition="'$(BuildWebApp)'=='' and '$(Configuration)'=='Release'"
      >true</BuildWebApp
    > -->
    <BuildWebApp Condition="'$(BuildWebApp)'==''">true</BuildWebApp>
    <IncludeClientAppInPublish Condition="'$(IncludeClientAppInPublish)'==''">true</IncludeClientAppInPublish>
    <PackageOutputRoot Condition="'$(PackageOutputRoot)'==''">$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputRoot>
    <PackageVersion Condition="'$(PackageVersion)'=='' and '$(Version)'!=''">$(Version)</PackageVersion>
    <PackageVersion Condition="'$(PackageVersion)'=='' and '$(Version)'==''">1.0.0</PackageVersion>
    <PackageName Condition="'$(PackageName)'==''">Granite.Server-$(PackageVersion)-$(Configuration)</PackageName>
    <PackageFormats Condition="'$(PackageFormats)'==''">zip</PackageFormats>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.2" />
    <PackageReference Include="Sieve" Version="2.5.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Granite.Data\Granite.Data.csproj" />
    <ProjectReference Include="..\Granite.Common\Granite.Common.csproj" />
  </ItemGroup>



  <!-- Package publish output into artifacts -->
  <Target Name="PackageServer" DependsOnTargets="Publish">
    <PropertyGroup>
      <_PublishOutput>$(PublishDir)</_PublishOutput>
      <_PackageRoot>$(PackageOutputRoot)server\$(PackageName)\</_PackageRoot>
      <_PackagePublishDir>$(_PackageRoot)publish\</_PackagePublishDir>
    </PropertyGroup>

    <MakeDir Directories="$(PackageOutputRoot)server" />
    <MakeDir Directories="$(_PackagePublishDir)" />

    <ItemGroup>
      <_PublishedFiles Include="$(_PublishOutput)**\*" />
      <_ZipFormat Include="zip" Condition="'$(PackageFormats)'=='' OR $(PackageFormats.Contains('zip'))" />
      <_TarFormat Include="tar" Condition="$(PackageFormats.Contains('tar'))" />
    </ItemGroup>

    <Copy SourceFiles="@(_PublishedFiles)" DestinationFiles="@(_PublishedFiles->'$(_PackagePublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

    <Delete Files="$(PackageOutputRoot)server\$(PackageName).zip" />
    <ZipDirectory SourceDirectory="$(_PackagePublishDir)" DestinationFile="$(PackageOutputRoot)server\$(PackageName).zip" Condition="'@(_ZipFormat)'!=''" />

    <Tar SourceDirectory="$(_PackagePublishDir)" DestinationFile="$(PackageOutputRoot)server\$(PackageName).tar.gz" CompressionType="GZip" Condition="'@(_TarFormat)'!=''" />
  </Target>

  <Target Name="Package" DependsOnTargets="PackageServer" />
</Project>
