<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp/</SpaRoot>
    <ClientDist>$(SpaRoot)dist/</ClientDist>
    <BuildWebApp Condition="'$(BuildWebApp)'=='' and '$(Configuration)'=='Release'">true</BuildWebApp>
    <BuildWebApp Condition="'$(BuildWebApp)'==''">false</BuildWebApp>
    <IncludeClientAppInPublish Condition="'$(IncludeClientAppInPublish)'==''">true</IncludeClientAppInPublish>
    <BlazorClientOutputDir>$(ProjectDir)..\Granite.Web.Client\bin\$(Configuration)\net9.0\publish\wwwroot\</BlazorClientOutputDir>
    <PackageOutputRoot Condition="'$(PackageOutputRoot)'==''">$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputRoot>
    <PackageVersion Condition="'$(PackageVersion)'=='' and '$(Version)'!=''">$(Version)</PackageVersion>
    <PackageVersion Condition="'$(PackageVersion)'=='' and '$(Version)'==''">1.0.0</PackageVersion>
    <PackageName Condition="'$(PackageName)'==''">Granite.Server-$(PackageVersion)-$(Configuration)</PackageName>
    <PackageFormats Condition="'$(PackageFormats)'==''">zip</PackageFormats>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Granite.Data\Granite.Data.csproj" />
    <ProjectReference Include="..\Granite.Common\Granite.Common.csproj" />
    <ProjectReference Include="..\Granite.Web.Client\Granite.Web.Client.csproj" />
  </ItemGroup>

  <!-- Build ClientApp before build/publish when enabled -->
  <Target Name="BuildClientApp" BeforeTargets="PrepareForPublish;Build" Condition="'$(BuildWebApp)' == 'true'">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm --version" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <!-- Include built React client files (legacy) in output directory -->
  <ItemGroup>
    <Content Include="$(SpaRoot)dist/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="$(SpaRoot)dist/**" Condition="'$(IncludeClientAppInPublish)'=='true'">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Include built Blazor WebAssembly client files in output directory -->
  <ItemGroup>
    <Content Include="$(BlazorClientOutputDir)**" Condition="Exists('$(BlazorClientOutputDir)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="$(BlazorClientOutputDir)**" Condition="Exists('$(BlazorClientOutputDir)')">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Package publish output into artifacts -->
  <Target Name="PackageServer" DependsOnTargets="Publish">
    <PropertyGroup>
      <_PublishOutput>$(PublishDir)</_PublishOutput>
      <_PackageRoot>$(PackageOutputRoot)server\$(PackageName)\</_PackageRoot>
      <_PackagePublishDir>$(_PackageRoot)publish\</_PackagePublishDir>
    </PropertyGroup>

    <MakeDir Directories="$(PackageOutputRoot)server" />
    <MakeDir Directories="$(_PackagePublishDir)" />

    <ItemGroup>
      <_PublishedFiles Include="$(_PublishOutput)**\*" />
      <_ZipFormat Include="zip" Condition="'$(PackageFormats)'=='' OR $(PackageFormats.Contains('zip'))" />
      <_TarFormat Include="tar" Condition="$(PackageFormats.Contains('tar'))" />
    </ItemGroup>

    <Copy SourceFiles="@(_PublishedFiles)" DestinationFiles="@(_PublishedFiles->'$(_PackagePublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

    <Delete Files="$(PackageOutputRoot)server\$(PackageName).zip" />
    <ZipDirectory SourceDirectory="$(_PackagePublishDir)" DestinationFile="$(PackageOutputRoot)server\$(PackageName).zip" Condition="'@(_ZipFormat)'!=''" />

    <Tar SourceDirectory="$(_PackagePublishDir)" DestinationFile="$(PackageOutputRoot)server\$(PackageName).tar.gz" CompressionType="GZip" Condition="'@(_TarFormat)'!=''" />
  </Target>

  <Target Name="Package" DependsOnTargets="PackageServer" />

</Project>
