<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompileUsingReferenceAssemblies>false</CompileUsingReferenceAssemblies>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Sieve" Version="2.5.5" />
  <PackageReference Include="System.Reactive" Version="5.4.1" />
  </ItemGroup>
</Project>